// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-30-generic$";
   "^linux-image-3\.2\.0-76-generic$";
   "^linux-headers-3\.16\.0-30-generic$";
   "^linux-headers-3\.2\.0-76-generic$";
   "^linux-image-extra-3\.16\.0-30-generic$";
   "^linux-image-extra-3\.2\.0-76-generic$";
   "^linux-signed-image-3\.16\.0-30-generic$";
   "^linux-signed-image-3\.2\.0-76-generic$";
   "^kfreebsd-image-3\.16\.0-30-generic$";
   "^kfreebsd-image-3\.2\.0-76-generic$";
   "^kfreebsd-headers-3\.16\.0-30-generic$";
   "^kfreebsd-headers-3\.2\.0-76-generic$";
   "^gnumach-image-3\.16\.0-30-generic$";
   "^gnumach-image-3\.2\.0-76-generic$";
   "^.*-modules-3\.16\.0-30-generic$";
   "^.*-modules-3\.2\.0-76-generic$";
   "^.*-kernel-3\.16\.0-30-generic$";
   "^.*-kernel-3\.2\.0-76-generic$";
   "^linux-backports-modules-.*-3\.16\.0-30-generic$";
   "^linux-backports-modules-.*-3\.2\.0-76-generic$";
   "^linux-tools-3\.16\.0-30-generic$";
   "^linux-tools-3\.2\.0-76-generic$";
};
